 spring.jpa.database=POSTGRESQL
 spring.datasource.platform=postgres
 spring.jpa.show-sql=false
 spring.database.driverClassName=org.postgresql.Driver
 spring.datasource.url=jdbc:postgresql://cyberpet.postgres.database.azure.com:5432/cyberpet
 spring.datasource.username=analuiza@cyberpet
 spring.datasource.password=@Cyberpet
